<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp">
        <com.kisetsu.story.utilities.RoundImageView
            android:id="@+id/portrait_friends"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/portrait"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/tv_publisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textSize="24sp"
            android:paddingLeft="20dp"/>
</LinearLayout>